post_install() {
    post_upgrade "$1"
}
post_upgrade() {
    new_release="$(tr -d . <<< $1 | cut -c 1-4)"
    old_release="$(tr -d . <<< $2 | cut -c 1-4)"

    cd "/usr/lib/yottadb/yottadb_${new_release}"
    ./ydbinstall --force-install --installdir="$(realpath ..)/${new_release}" --overwrite-existing

    cd ..
    rm -r "yottadb_${new_release}"
    if [ -d "${old_release}" && "${old_release}" != "${new_release}" ]; then
        rm -r "${old_release}"
    fi
}
post_remove() {
    release="$(tr -d . <<< $1 | cut -c 1-4)"
    rm -r "/usr/lib/yottadb/${release}"
    rm /usr/share/pkgconfig/yottadb.pc
}
